# Amusoft.DotnetNew.Tests

./: .gitignore  README.md
src/Amusoft.DotnetNew.Tests/: Amusoft.DotnetNew.Tests.csproj  CommandLogger.cs  CommandResult.cs  CrossPlatformPath.cs  DotnetCommand.cs  ICommandData.cs  ICommandInvocation.cs  ICommandResponse.cs  ICommandRewriter.cs  NewLineIgnoreEncoder.cs  PrintDelegate.cs  PrintKind.cs  ProjectTemplatingContext.cs  RelativePathTranslator.cs  SolutionTemplatingContext.cs  TempDirectory.cs  TemplateInstallation.cs  TemplateSolutionFile.cs  TemplatingDefaults.cs  TemplatingSettings.cs
src/Amusoft.DotnetNew.Tests/CLI/: Dotnet.cs  DotnetCli.cs  DotnetCommandOptions.cs  DotnetNew.cs  LoggedDotnetCli.cs  Verbosity.cs
src/Amusoft.DotnetNew.Tests/Diagnostics/: BuildResult.cs  CommandLogger.cs  CommandResult.cs  DotnetCommand.cs  PrintDelegate.cs  PrintKind.cs  TestResult.cs  TextResult.cs
src/Amusoft.DotnetNew.Tests/Exceptions/: BuildFailedException.cs  CliException.cs  RestoreFailedException.cs  ScaffoldingFailedException.cs  TestExecutionFailedException.cs
src/Amusoft.DotnetNew.Tests/Extensions/: BufferedCommandResultExtensions.cs  VerbosityExtensions.cs
src/Amusoft.DotnetNew.Tests/Interfaces/: ICommandData.cs  ICommandInvocation.cs  ICommandResponse.cs  ICommandResult.cs  ICommandRewriter.cs  ILogReceiver.cs  IPrintable.cs  IProcessRunner.cs  ITempDirectory.cs
src/Amusoft.DotnetNew.Tests/Internals/: IsExternalInit.cs  LoggedDotnetCli.cs  PathHelper.cs
src/Amusoft.DotnetNew.Tests/Rewriters/: BackslashRewriter.cs  FolderNameAliasRewriter.cs  ProjectDirectoryRewriter.cs  SolutionDirectoryRewriter.cs
src/Amusoft.DotnetNew.Tests/Scaffolding/: FileContent.cs  RelativeFileFilter.cs  Scaffold.cs
src/Amusoft.DotnetNew.Tests/Scopes/: DiagnosticScope.cs  IRewriteContext.cs  LoggingScope.cs  ProjectScope.cs
src/Amusoft.DotnetNew.Tests/Templating/: PathSource.cs  ProjectTemplatingContext.cs  Solution.cs  SolutionTemplatingContext.cs  TempDirectory.cs  TemplateInstallation.cs  TemplateInstallationGroup.cs  TemplateSolutionInstaller.cs  TemplatingDefaults.cs  TemplatingSettings.cs
src/Amusoft.DotnetNew.Tests/Toolkit/: AmbientScope.cs
src/Amusoft.DotnetNew.Tests/Utility/: CrossPlatformPath.cs  CustomJsonEncoder.cs  NewLineIgnoreEncoder.cs  PathTranslator.cs
tests/Amusoft.DotnetNew.Tests.IntegrationTests/: Amusoft.DotnetNew.Tests.IntegrationTests.csproj  CoverletTest.cs  UnitTest1.cs
tests/Amusoft.DotnetNew.Tests.IntegrationTests/Snapshots/: ScaffoldingTests.BuildRepositoryTemplate_projectName=Project1_gitUser=gitUser_author=authorname.verified.txt  ScaffoldingTests.BuildRepositoryTemplate_projectName=Project2_gitUser=gitUser_author=authorname.verified.txt  ScaffoldingTests.GetFileContentAsync.verified.txt  ScaffoldingTests.ScaffoldingErrorTest.verified.txt  ScaffoldingTests.TestRepositoryTemplate_projectName=Project1_gitUser=gitUser_author=authorname.verified.txt  ScaffoldingTests.TestRepositoryTemplate_projectName=Project2_gitUser=gitUser_author=authorname.verified.txt  TemplateSolutionTests.InstallFromDiscovery.verified.txt
tests/Amusoft.DotnetNew.Tests.IntegrationTests/Tests/: CoverletTest.cs  ScaffoldingTests.cs  TemplateSolutionTests.cs
tests/Amusoft.DotnetNew.Tests.UnitTests/: Amusoft.DotnetNew.Tests.UnitTests.csproj  CrossPlatformPathTests.cs  InstallationTests.cs  TempDirectoryTests.cs  TemplateSolutionFileTests.cs
tests/Amusoft.DotnetNew.Tests.UnitTests/Configuration/: AssemblyInitializer.cs  ProjectSetup.cs
tests/Amusoft.DotnetNew.Tests.UnitTests/Helpers/: SolutionFileHelper.cs  TemplateSolutionInstallerHelper.cs
tests/Amusoft.DotnetNew.Tests.UnitTests/Snapshots/: CliTests.VerbosityExtensions.verified.txt  CommandResultTests.RenderCheck.verified.txt  CommandResultTests.VerifyBuildResult_sample=0.verified.txt  CommandResultTests.VerifyBuildResult_sample=1.verified.txt  CommandResultTests.VerifyBuildResult_sample=5.verified.txt  CommandResultTests.VerifyBuildResult_sample=6.verified.txt  CommandResultTests.VerifyBuildResult_sample=7.verified.txt  CommandResultTests.VerifyCommandResult.verified.txt  CommandResultTests.VerifyCommandResultNoEncodePath.verified.txt  CommandResultTests.VerifyDotnetCommand.verified.txt  CommandResultTests.VerifyTest.verified.txt  CrossPlatformPathTests.ToStringOutput.verified.txt  DotnetNewTests.ScaffoldRepo.verified.txt  DotnetNewTests.ScaffoldRepo_projectName=Project1_gitUser=gitUser_author=authorname.verified.txt  DotnetNewTests.ScaffoldRepo_projectName=Project2_gitUser=gitUser_author=authorname.verified.txt  ExceptionTests.TestScaffoldExceptionMessage.verified.txt  InstallationTests.DiscoverTemplateProjects.verified.txt  InstallationTests.InstallFromDiscovery.verified.txt  InstallationTests.TestInstallAndUninstall.verified.txt  LoggingScopeTests.CombinedPrintTest.verified.txt  PathSourceTests.DirectoryDoesExist.verified.txt  PathSourceTests.DirectoryDoesNotExist.verified.txt  PathSourceTests.Directory_subPath=asdf.verified.txt  PathSourceTests.Directory_subPath=asdf2.verified.txt  PathSourceTests.FileDoesNotExist.verified.txt  PathSourceTests.FileExists.verified.txt  PathSourceTests.File_path=Filename.txt.verified.txt  PathSourceTests.File_path=Filename2.txt.verified.txt  ScaffoldTests.DefaultsInstanceCanOverride.verified.txt  ScaffoldTests.FilterTxt.verified.txt  ScaffoldTests.GetAllFileContentsDefault.verified.txt  ScaffoldingTests.BuildRepositoryTemplate_projectName=Project1_gitUser=gitUser_author=authorname.verified.txt  ScaffoldingTests.BuildRepositoryTemplate_projectName=Project2_gitUser=gitUser_author=authorname.verified.txt  TemplateSolutionFileTests.LocalRelativePathDeclined.verified.txt  TemplateSolutionInstallerTests.DirectoryDoesNotExist.verified.txt  TemplateSolutionInstallerTests.DiscoverDirectoryDoesNotExist.verified.txt  TemplateSolutionInstallerTests.FileNotFound.verified.txt  TemplateSolutionInstallerTests.InstallFailsIfDirectoryDoesNotExist.verified.txt  TemplateSolutionInstallerTests.NoFoundHandling.verified.txt  (+3 more)
tests/Shared.TestSdk/: Shared.TestSdk.csproj  SharedStartup.cs
(+43 files in other folders)
