<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>

		<Title>Amusoft.DotnetNew.Tests</Title>
		<Description>Amusoft.DotnetNew.Tests</Description>
		<PackageId>Amusoft.DotnetNew.Tests</PackageId>
		<Product>Amusoft.DotnetNew.Tests</Product>
		<PackageReleaseNotes>
			Basic SDK to test dotnet new templates
		</PackageReleaseNotes>
		<PackageTags>dotnet new templates unit testing</PackageTags>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Amusoft.DotnetNew.Tests.UnitTests"/>
		<InternalsVisibleTo Include="Amusoft.DotnetNew.Tests.IntegrationTests"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="[3.6.*,)" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all"/>
		<PackageReference Include="System.Text.Json" Version="[6.*,)" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
	</ItemGroup>
</Project>
