<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>

		<Title>Amusoft.DotnetNew.Tests</Title>
		<Description>Amusoft.DotnetNew.Tests</Description>
		<PackageId>Amusoft.DotnetNew.Tests</PackageId>
		<Product>Amusoft.DotnetNew.Tests</Product>
		<PackageReleaseNotes>
			Basic SDK to test dotnet new templates
		</PackageReleaseNotes>
		<PackageTags>dotnet new templates unit testing</PackageTags>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Amusoft.DotnetNew.Tests.UnitTests"/>
		<InternalsVisibleTo Include="Amusoft.DotnetNew.Tests.IntegrationTests"/>
		<InternalsVisibleTo Include="Shared.TestSdk"/>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="[3.6.*,)" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all"/>
	</ItemGroup>
</Project>
