<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Verify.Xunit" Version="26.1.6" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="NLog" Version="4.7.11"/>
		<PackageReference Include="Shouldly" Version="3.0.2"/>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Amusoft.DotnetNew.Tests\Amusoft.DotnetNew.Tests.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="SharedStartup.cs" />
	  <None Include="SharedStartup.cs" />
	</ItemGroup>

</Project>
